<!DOCTYPE html>
<!DOCTYPE html>

<html>
    <head>
        <title>Tulosten katselu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="40" colspan="3" scope="col"></td>
            </tr>
            <tr>
                <td colspan="2"><h1>Sanakysely</h1></td>
                <td width="150" align="center"><button type="submit" class="btn btn-info">Kirjaudu ulos</button></td>
            </tr>
            <tr>
                <td height="40" colspan="3" scope="col"></td>
            </tr>
            <tr>
                <td width="50%">
                    <ul class="nav nav-pills nav-justified">
                        <li><a href="ope_sanastot.html"><b>Sanastojen hallinta</b></a></li>
                        <li class="active"><a href="#"><b>Oppilaiden tulokset</b></a></li>                        
                    </ul>
                </td>

            </tr>
            <tr>
                <td  height="40" colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3">Opettaja se-ja-se, valitse listalta oppilas, jonka tuloksia haluat tarkastella:</td>
            </tr>
            <tr>
                <td height="40" colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3"><table width="80%" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <th scope="col">
                        <div class="container">

                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Oppilas:</th>
                                        <th>Tehdut tentit:</th>
                                        <th>Viimeksi paikalla:</th>                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Mika-Petteri Marko-Metteri</td>
                                        <td>8</td>                                        
                                        <td>6.2.2014</td>
                                        <td><button type="button" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-eye-open"></span> Tulokset</button></td>                                        
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Ville-Pertti Pakarinen</td>
                                        <td>1</td>                                        
                                        <td>6.8.2014</td>
                                        <td><button type="button" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-eye-open"></span> Tulokset</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Katariina Kainaloinen</td>
                                        <td>8</td>                                        
                                        <td>16.2.2014</td>
                                        <td><button type="button" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-eye-open"></span> Tulokset</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        </th>
                        <th scope="col">

                        </th>
            </tr>
        </table></td>
</tr>
</table>
Seuraavat tiedot saadaan painamalla 'Tulokset'-painiketta:
<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">        
    <tr>
<td colspan="4">
                       
                            <td width="200"></td>
                            <td width="200"><b>Marko-Petterin suoritukset:</b></td>
                            <td>
                                Tietotekniikka 2, eng - suo, suoritettu 12.9.2014, oikeita vastauksia 50/62<br>
                                Adjektiivit 1, eng - suo, suoritettu 2.9.2014, oikeita vastauksia 10/100<br>
                            <td width="200"></td>

                      
    </tr>
</table>
</body>
</html>

