<!DOCTYPE html>

<html>
    <head>
        <title>Oppilaan etusivu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="40" colspan="3" scope="col"></td>
            </tr>
            <tr>
                <td colspan="2"><h1>Sanakysely</h1></td>
                <td width="150" align="center"><button type="submit" class="btn btn-info" onclick="location.href='index.html'">Kirjaudu ulos</button>
                
                </td>
            </tr>
            <tr>
                <td height="40" colspan="3" scope="col"></td>
            </tr>
            <tr>
                <td width="50%">
                    <ul class="nav nav-pills nav-justified">
                        <li class="active"><a href=""><b>Sanastot</b></a></li>
                        <li><a href="opp_tulokset.html"><b>Katso tulokset</b></a></li>                        
                    </ul>
                </td>
            </tr>
            <tr>
                <td  height="40" colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3">Oppilas se-ja-se, valitse listalta sanasto, jota haluaisit harjoitella:</td>               
            </tr>
            <tr>
                <td height="40" colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3"><table width="80%" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <th scope="col">
                        <div class="container">

                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Sanasto:</th>
                                        <th>Kielet:</th>
                                        <th>Sanojen määrä:</th>
                                        <th>Luotu:</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Tietotekniikka 2</td>
                                        <td>eng - suo</td>
                                        <td>62</td>
                                        <td>6.2.2014</td>
                                        <td><button type="button" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-hand-up"></span> Tenttaa</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Matkailu 1</td>
                                        <td>ruo - suo</td>
                                        <td>34</td>
                                        <td>6.2.2014</td>
                                        <td><button type="button" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-hand-up"></span> Tenttaa</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Adjektiivit 1</td>
                                        <td>eng - suo</td>
                                        <td>100</td>
                                        <td>6.2.2014</td>
                                        <td><button type="button" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-hand-up"></span> Tenttaa</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        </th>
                        <th scope="col">
                        </th>
            </tr>
        </table></td>
</tr>
</table>
            
        
</body>
</html>
